const REACT_APP_CLIENT_ID=2;
const REACT_APP_CLIENTSECRET="olzBb6we0po4B0PSJyDpNGhhSsnvZmeio8sRoASa";
const REACT_APP_GRANT_TYPE = "password";

export {REACT_APP_CLIENT_ID, REACT_APP_CLIENTSECRET, REACT_APP_GRANT_TYPE};